########################################
# Spring Boot / Keycloak Configuration
########################################
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=demo-realm
keycloak.resource=demo-api
keycloak.credentials.secret=4318bac2-c7ff-44e1-9cb2-fc1e97bdb549
# authentification via accesstoken is fine
security.basic.enabled=false
#we do not write a web-app - so no login page and redirects are necessary
keycloak.bearer-only=true


# Data source properties
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
