########################################
# Spring Boot / Keycloak Configuration
########################################
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=ineat-realm
keycloak.resource=ineat-api
keycloak.credentials.secret=4318bac2-c7ff-44e1-9cb2-fc1e97bdb549
# authentification via accesstoken is fine
security.basic.enabled=false
#we do not write a web-app - so no login page and redirects are necessary
keycloak.bearer-only=true